<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Locations_SelectedActivity">

    <item
        android:id="@+id/logout_icon"
        android:icon="@drawable/ic_input_white"
        android:title="@string/logout_icon"
        app:showAsAction="always" />
</menu>